<!DOCTYPE html>
<html>
    <span style="color:rgb(255, 255, 255)">
<body bgcolor="#263045">

        <h1 align="center">Hollow Knight Charm Combination Calculator</h1>
<div style="background-color:rgb(0, 0, 0); color:white; padding:25px;">
 <div>

    <div>
        <input type="checkbox" id="0" class="image-button" checked>
        <label for="0"><img src="0.png" alt="wayward compass"></label>
        <input type="checkbox" id="1" class="image-button" checked>
        <label for="1"><img src="1.png" alt="gathering swarm"></label>
        <input type="checkbox" id="2" class="image-button" checked>
        <label for="2"><img src="2.png" alt="wayward compass"></label>
        <input type="checkbox" id="3" class="image-button" checked>
        <label for="3"><img src="3.png" alt="gathering swarm"></label>
        <input type="checkbox" id="4" class="image-button" checked>
        <label for="4"><img src="4.png" alt="wayward compass"></label>
        <input type="checkbox" id="5" class="image-button" checked>
        <label for="5"><img src="5.png" alt="gathering swarm"></label>
        <input type="checkbox" id="6" class="image-button" checked>
        <label for="6"><img src="6.png" alt="wayward compass"></label>
        <input type="checkbox" id="7" class="image-button" checked>
        <label for="7"><img src="7.png" alt="gathering swarm"></label>
        <input type="checkbox" id="8" class="image-button" checked>
        <label for="8"><img src="8.png" alt="wayward compass"></label>
        <input type="checkbox" id="9" class="image-button" checked>
        <label for="9"><img src="9.png" alt="gathering swarm"></label>
</div>
 </div>
 <div>
    <input type="checkbox" id="10" class="image-button" checked>
    <label for="10"><img src="10.png" alt="wayward compass"></label>
    <input type="checkbox" id="11" class="image-button" checked>
    <label for="11"><img src="11.png" alt="gathering swarm"></label>
    <input type="checkbox" id="12" class="image-button" checked>
    <label for="12"><img src="12.png" alt="wayward compass"></label>
    <input type="checkbox" id="13" class="image-button" checked>
    <label for="13"><img src="13.png" alt="gathering swarm"></label>
    <input type="checkbox" id="14" class="image-button" checked>
    <label for="14"><img src="14.png" alt="wayward compass"></label>
    <input type="checkbox" id="15" class="image-button" checked>
    <label for="15"><img src="15.png" alt="gathering swarm"></label>
    <input type="checkbox" id="16" class="image-button" checked>
    <label for="16"><img src="16.png" alt="wayward compass"></label>
    <input type="checkbox" id="17" class="image-button" checked>
    <label for="17"><img src="17.png" alt="gathering swarm"></label>
    <input type="checkbox" id="18" class="image-button" checked>
    <label for="18"><img src="18.png" alt="wayward compass"></label>
    <input type="checkbox" id="19" class="image-button" checked>
    <label for="19"><img src="19.png" alt="gathering swarm"></label>
 </div>
 <div>        <input type="checkbox" id="20" class="image-button" checked>
    <label for="20"><img src="20.png" alt="wayward compass"></label>
    <input type="checkbox" id="21" class="image-button" checked>
    <label for="21"><img src="21.png" alt="gathering swarm"></label>
    <input type="checkbox" id="22" class="image-button" checked>
    <label for="22"><img src="22.png" alt="wayward compass"></label>
    <input type="checkbox" id="23" class="image-button" checked>
    <label for="23"><img src="23.png" alt="gathering swarm"></label>
    <input type="checkbox" id="24" class="image-button" checked>
    <label for="24"><img src="24.png" alt="wayward compass"></label>
    <input type="checkbox" id="25" class="image-button" checked>
    <label for="25"><img src="25.png" alt="gathering swarm"></label>
    <input type="checkbox" id="26" class="image-button" checked>
    <label for="26"><img src="26.png" alt="wayward compass"></label>
    <input type="checkbox" id="27" class="image-button" checked>
    <label for="27"><img src="27.png" alt="gathering swarm"></label>
    <input type="checkbox" id="28" class="image-button" checked>
    <label for="28"><img src="28.png" alt="wayward compass"></label>
    <input type="checkbox" id="29" class="image-button" checked>
    <label for="29"><img src="29.png" alt="gathering swarm"></label></div>
 <div>        <input type="checkbox" id="30" class="image-button" checked>
    <label for="30"><img src="30.png" alt="wayward compass"></label>
    <input type="checkbox" id="31" class="image-button" checked>
    <label for="31"><img src="31.png" alt="gathering swarm"></label>
    <input type="checkbox" id="32" class="image-button" checked>
    <label for="32"><img src="32.png" alt="wayward compass"></label>
    <input type="checkbox" id="33" class="image-button" checked>
    <label for="33"><img src="33.png" alt="gathering swarm"></label>
    <input type="checkbox" id="34" class="image-button" checked>
    <label for="34"><img src="34.png" alt="wayward compass"></label>
    <input type="checkbox" id="35" class="image-button" checked>
    <label for="35"><img src="35.png" alt="gathering swarm"></label>
    <input type="checkbox" id="36" class="image-button" checked>
    <label for="36"><img src="36.png" alt="wayward compass"></label>
    <input type="checkbox" id="37" class="image-button" checked>
    <label for="37"><img src="37.png" alt="gathering swarm"></label>
    <input type="checkbox" id="38" class="triple-switch" value="1">
    <label for="38"><img id="38img" src="38_0.png" alt="grimm"></label>
    <input type="checkbox" id="39" class="triple-switch" value="0">
    <label for="39"><img id="39img" src="39_0.png" alt="Switch Imager"></label>
</div>
</div>
</body>
</span>
</html>
<script>
var switchCheckbox = document.getElementById("38");
var switchImage = document.getElementById("38img");

switchCheckbox.addEventListener("click", function() {
    var currentValue = parseInt(switchCheckbox.value);
    var nextValue = (currentValue + 1) % 3; // Cycling through 0, 1, 2

    switchCheckbox.value = nextValue;
    switchImage.src = "38_" + nextValue + ".png";
    if (nextValue == 0) {
        switchImage.style.filter = "grayscale(65%) brightness(50%) sepia(1)";
    } else {
        switchImage.style.filter = "none";
    }
});

var switchCheckboxr = document.getElementById("39");
var switchImager = document.getElementById("39img");

switchCheckboxr.addEventListener("click", function() {
    var currentValue = parseInt(switchCheckboxr.value);
    var nextValue = (currentValue + 1) % 3; // Cycling through 0, 1, 2

    switchCheckboxr.value = nextValue;
    switchImager.src = "39_" + nextValue + ".png";
    if (nextValue == 2) {
        switchImager.style.filter = "grayscale(65%) brightness(50%) sepia(1)";
    } else {
        switchImager.style.filter = "none";
    }
});
</script>

<style>
    .image-button {
        display: none; /* Hide the checkbox */}
    /* Style for the label */
    .image-button + label {
        cursor: pointer;
        margin-left: 10px; /* Add spacing between images */
    }
    .triple-switch {
        display: none; /* Hide the checkbox */}
    /* Style for the label */
    .triple-switch + label {
        cursor: pointer;
        margin-left: 10px; /* Add spacing between images */
    }
    /* Desaturate the image when button is not active */
    .image-button:not(:checked) + label img {
        filter: grayscale(65%) brightness(50%) sepia(1);
        
    }
    
</style>